apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: zlhvh0xvz-go 
  janus-idp.io/tekton: zlhvh0xvz-go
  backstage.io/kubernetes-id: zlhvh0xvz-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zlhvh0xvz-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml