apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: zlhvh0xvz-go
  janus-idp.io/tekton: zlhvh0xvz-go
  backstage.io/kubernetes-id: zlhvh0xvz-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zlhvh0xvz-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
