apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zlhvh0xvz-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zlhvh0xvz-go 
  name: zlhvh0xvz-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zlhvh0xvz-go 
